# Environment Mode
NODE_ENV=your_environment_here # e.g., development, production

# Database URIs
DB_LOCAL_URI=your_local_database_uri_here
DB_CLOUD_URI=your_cloud_database_uri_here

# Server port
PORT=your_server_port_here

# Email Service
AUTH_EMAIL=your_email_address_here
AUTH_PASS=your_email_password_here

# Session
SESSION_SECRET=your_session_secret_here

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name_here
CLOUDINARY_API_KEY=your_cloudinary_api_key_here
CLOUDINARY_API_SECRET=your_cloudinary_api_secret_here